{
  "name": "gotogether",
  "version": "1.0.0",
  "description": "Group Trip Planner and Shared Task Manager",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "nodemon server/index.js",
    "client:dev": "webpack serve --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "test": "jest",
    "start": "node server/index.js"
  },
  "keywords": [
    "trip",
    "planner",
    "collaboration",
    "camping",
    "travel"
  ],
  "author": "Andy Eveland",
  "license": "MIT",
  "dependencies": {
    "@heroui/react": "^2.8.5",
    "@heroui/theme": "^2.4.23",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dompurify": "^3.0.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "framer-motion": "^12.23.24",
    "helmet": "^7.1.0",
    "jsdom": "^23.0.1",
    "jsonwebtoken": "^9.0.2",
    "marked": "^9.1.6",
    "multer": "^1.4.5-lts.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-react": "^7.27.1",
    "@tailwindcss/postcss": "^4.1.14",
    "autoprefixer": "^10.4.21",
    "babel-loader": "^10.0.0",
    "concurrently": "^8.2.2",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.3",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "postcss": "^8.5.6",
    "postcss-loader": "^8.2.0",
    "style-loader": "^3.3.3",
    "supertest": "^6.3.3",
    "tailwindcss": "^4.1.14",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-merge": "^5.10.0"
  }
}
